sonar.projectKey=book-user-microservices
sonar.organization=your-org
sonar.host.url=https://sonarcloud.io
sonar.login=your_token
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml